UserParameter=nginx.active[*],wget -O- -q http://localhost:55888/nginx-status | grep 'Active' | awk '{print $NF}'
UserParameter=nginx.reading[*],wget -O- -q http://localhost:55888/nginx-status | grep 'Reading' | awk '{print $$2}'
UserParameter=nginx.writing[*],wget -O- -q http://localhost:55888/nginx-status | grep 'Writing' | awk '{print $$4}'
UserParameter=nginx.waiting[*],wget -O- -q http://localhost:55888/nginx-status | grep 'Waiting' | awk '{print $$6}'
UserParameter=nginx.accepted[*],wget -O- -q http://localhost:55888/nginx-status | awk NR==3 | awk '{print $$1}'
UserParameter=nginx.handled[*],wget -O- -q http://localhost:55888/nginx-status | awk NR==3 | awk '{print $$2}'
UserParameter=nginx.requests[*],wget -O- -q http://localhost:55888/nginx-status | awk NR==3 | awk '{print $$3}'
