mysql-master:
GRANT REPLICATION SLAVE ON *.* TO 'repl'@'172.16.100.%' IDENTIFIED BY 'MySQL@mall.com$';
FLUSH PRIVILEGES;
FLUSH TABLES WITH READ LOCK;
SHOW MASTER STATUS;

mysql-slave:
CHANGE MASTER TO MASTER_HOST='172.16.100.51',MASTER_USER='repl', MASTER_PASSWORD='MySQL@mall.com$',MASTER_LOG_FILE='mysql-bin.000005',MASTER_LOG_POS=345;
START SLAVE;
show slave status;

monitor:
GRANT USAGE,SUPER,REPLICATION CLIENT ON *.* TO 'monitor'@'172.16.100.%' IDENTIFIED BY 'monitor@mall.com$';
FLUSH PRIVILEGES;
