admin.grid.mall.com:
  host.present:
    - ip: 172.16.100.81
    - order: 1
    - names:
      - admin.grid.mall.com

ha1.grid.mall.com:
  host.present:
    - ip: 172.16.100.11
    - order: 1
    - names:
      - ha1.grid.mall.com

ha2.grid.mall.com:
  host.present:
    - ip: 172.16.100.12
    - order: 1
    - names:
      - ha2.grid.mall.com

web1.grid.mall.com:
  host.present:
    - ip: 172.16.100.21
    - order: 1
    - names:
      - web1.grid.mall.com

web2.grid.mall.com:
  host.present:
    - ip: 172.16.100.22
    - order: 1
    - names:
      - web2.grid.mall.com

web3.grid.mall.com:
  host.present:
    - ip: 172.16.100.23
    - order: 1
    - names:
      - .grid.mall.com

cache1.grid.mall.com:
  host.present:
    - ip: 172.16.100.31
    - order: 1
    - names:
      - cache1.grid.mall.com

cache2.grid.mall.com:
  host.present:
    - ip: 172.16.100.32
    - order: 1
    - names:
      - cache2.grid.mall.com

mc1.grid.mall.com:
  host.present:
    - ip: 172.16.100.41
    - order: 1
    - names:
      - mc1.grid.mall.com

mc2.grid.mall.com:
  host.present:
    - ip: 172.16.100.42
    - order: 1
    - names:
      - mc2.grid.mall.com

db1.grid.mall.com:
  host.present:
    - ip: 172.16.100.51
    - order: 1
    - names:
      - db1.grid.mall.com

db2.grid.mall.com:
  host.present:
    - ip: 172.16.100.52
    - order: 1
    - names:
      - db2.grid.mall.com

search1.grid.mall.com:
  host.present:
    - ip: 172.16.100.61
    - order: 1
    - names:
      - search1.grid.mall.com

search2.grid.mall.com:
  host.present:
    - ip: 172.16.100.62
    - order: 1
    - names:
      - search.grid.mall.com

storage1.grid.mall.com:
  host.present:
    - ip: 172.16.100.71
    - order: 1
    - names:
      - storage1.grid.mall.com

